<HTml:5></HTml:5>
<H1>EL PODER DE LA MUSICA - LA AMPLIFICACION - 79905656</H1>
<!--listen2myradio.com SHOUTcast Flash Player-->
	<p id='preview'></p><script id='myscript' language='javascript' src='http://flashplayer.listen2myradio.com/getInfo.js?id=2056f40cb34c8043f25bb55a1b127d2f5239'></script>
	<!--End Player--></H2>
<H3>https://marcoblanco124.wixsite.com/wedding-photo-es</H3>
<H1>https://filmacionessantacruz.blogspot.com/</H1>
<link rel="stylesheet" href="estilo.css">
<meta name="description" content="amplificacion el poder de la musica reservas 79905656"> 
<br>
<img src="imagenes/proyectores  pantalla led.jpg" width="200px">
<img src="imagenes/THE POWER  1.jpg" width="200px">
<img src="imagenes/power music.jpg" width="200px">
<img src="imagenes/matrmoni ok.jpg" width="200px">
<br>
<img src="imagenes/images (7).jpg" width="200px">

<H3>https://www.facebook.com/Amplificacion-El-poder-de-la-musica-santa-cruz-285568364945685/</H3>
<img src="imagenes/CARACTERIS FUEGO - copia.jpg" width="400px">
<img src="imagenes/paquete gold 2500jpg.jpg" width="400px">
<br>
<img src="imagenes/PRECIOS FOTOS Y FILMACION - copia.jpg" width="400px">
<img src="imagenes/paquete eco 1500.jpg" width="400px">
<br>
<video src="videos/boda mp4.mp4" controls></video>
<video src="videos/PRODUCCIONES INTERNACIONAL.mp4" controls></video>
<video src="videos/spot poder de la musica.mp4" controls></video>
<br>
<H3>Ubicanos tambien en facebook</H3>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0&appId=153113058596428&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/Amplificacion-El-poder-de-la-musica-santa-cruz-285568364945685/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Amplificacion-El-poder-de-la-musica-santa-cruz-285568364945685/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Amplificacion-El-poder-de-la-musica-santa-cruz-285568364945685/">Amplificacion El poder de la musica santa cruz</a></blockquote></div>
<br>
<audio autoplay/autostart= false controls>
	<source src="http://82.145.59.200:23119/;stream.nsv" 
	
	type="audio/mpeg"></source>http://consejosparanovatos.blogspo
	
	t.com</audio>
	<br>
	<H1>RADIO INTERNACIONAL</H1>
	<br>

	<a href="https://www.facebook.com/Amplificacion-El-poder-de-la-musica-santa-cruz-285568364945685/?ref=settings" target="_blank"><img alt="siguenos en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="40" /></a>

<a href="https://twitter.com/MARCOBL11684048" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="40" /></a>

<a href="https://www.youtube.com/channel/UCwbqRrMpMGtbJsD5f6kEHDQ?view_as=subscriber" target="_blank"><img alt="Canal de youtube" height="40" src="http://1.bp.blogspot.com/-Kbat8Qs8-jI/UiX1Xb3CVVI/AAAAAAAAB6s/xHyfeb2CZY4/s1600/YouTube+alt+1.png" title="Canal de youtube" width="40" /></a>

<a href="https://api.whatsapp.com/send?

phone=59179905656" target="_blank"><img alt="sígueme en whatsapp" height="40" src="http://2.bp.blogspot.com/-J9ApP37RdBc/UidilnNACGI/AAAAAAAACBU/dQ0gk3oAWmI/s1600/picasa2.png" title="sígueme en whatsapp" width="40" /></a>

<a href="http://goo.gl/AOrHBD" target="_blank"><img alt="sígueme en Weeb" height="40" src="http://1.bp.blogspot.com/-YI7VSQ_xeqw/UieG8JVAscI/AAAAAAAACEw/_KTeXQt8-lU/s1600/wordpress2.png" title="sígueme en la webb" width="40" /></a>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6qoXkpnozcE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/thfMotWj3v4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><a href="CONTACTANOS AQUI https://api.whatsapp.com/send?phone=59179905656&text=Me%20gustaría%20saber%20el%20precio"></a>
